<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Personal Website">
        <meta name="author" content="Mthuthuzeli Magidigidi">
        <meta http-equiv="refresh" content="50">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mthuthuzeli Magidigidi Website Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
        <style>
            /* Navigation Bar */
           .navbar {
             margin: 0;
             padding: 0;
             display: flex;
             align-items: center;
             background-color: gray;
             position: static;
             justify-content: flex-end;
             top: 0;
             z-index: 1;
             width: 100%;
           }
           .navbar ul {
             display: flex;
             list-style: none;
             margin: 20px 0px;
             padding: 0px;
           }
           .navbar ul li {
             font-family: "Times New Roman", Times, serif;
             font-weight: bold;
           }
           .navbar ul li a {
             text-decoration: none;
             color: white;
             padding: 12px 20px;
             margin: 0 15px;
             transition: all 0.3s ease-in-out;
             border-radius: 4px;
           }
           .navbar ul li a:hover {
             background-color: rgb(250, 212, 218);
             color: #666;
           }
           body {
             font-family: Arial, sans-serif;
             flex-direction: column;
             display: flex;
             align-items: center;
           }
           .contact-container {
             background: transparent;
             padding: 40px;
             border-radius: 8px;
             box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
             max-width: 400px;
             width: 100%;
             text-align: center;
             margin-top: 80px;
           }
           h1 {
             font-size: 24px;
             margin-bottom: 20px;
             color: #333;
           }
           p {
             font-size: 14px;
             color: #666;
             margin-bottom: 30px;
           }
           form {
             display: flex;
             flex-direction: column;
             gap: 15px;
           }
           input, textarea {
             width: 100%;
             padding: 10px;
             font-size: 16px;
             border: 1px solid #ddd;
             border-radius: 5px;
             transition: border-color 0.3s;
           }
           input:focus, textarea:focus {
             border-color: #333;
             outline: none;
           }
           textarea {
             resize: vertical;
             height: 100px;
           }
           .submit-btn {
             background-color: orange;
             color: #555;
             padding: 10px;
             font-size: 16px;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
           }
           .submit-btn:hover {
             box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
           }
           .footer {
             text-align: center;
             color: #333;
             padding: 10px;
             font-size: large;
             background-color: rgb(250, 227, 230);
             box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
             width: 100%;
             margin-top: 40px;
           }
           footer i {
             margin: 5px;
             color: #f16371;
           }
           i {
             margin: 5px;
             color: #f16371;
             transition: color 0.2s ease-in-out;
             text-decoration: none;
           }
           i:hover {
             color: white;
           }
           .fa-solid {
             padding: 0;
             margin-right: 10px;
             color: orange;
             cursor: pointer;
           }
         </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>

        <!--Course Section-->
        <section class="course">
            <h1>
                About Me</h1>
            <p>About me I am a passionate and results-driven software developer with experience in building scalable and efficient applications. Proficient in a range of programming languages and technologies, I thrive on solving complex problems and delivering high-quality, user-centric solutions. With a focus on clean code, continuous learning, and collaboration, I am always looking for new challenges to expand my skills and contribute to impactful projects.</p>
        <div class="row">
                <div class="course-col">
                    <h3>Web Developer</h3>
                  <p>As a Web Developer, I specialize in building responsive, dynamic, and user-friendly websites and web applications. With expertise in front-end technologies such as HTML, CSS, and JavaScript, as well as back-end frameworks like node.js</p>
                </div>
                <div class="course-col">
                    <h3>API Developer</h3>
                  <p>As an API Developer, I design and build robust, scalable, and efficient APIs that enable seamless communication between applications and services. </p>
                </div>
                <div class="course-col">
                    <h3>Mobile Developer</h3>
                  <p>As a Mobile Developer, I specialize in creating intuitive, user-friendly applications for both iOS and Android platforms. With a focus on performance, functionality, and seamless user experiences.</p>
                </div>
        </div>
        </section>
        <!--------campus section--------->
        <section class="campus">
            <h1>My Skills</h1>
            <p>Below is a list of the skills I’ve acquired during my one-week learnership with Capaciti, in partnership with Ardagh.</p>
         <div class="row">
            <div class="campus-col">
                <img src="images/css.jpg">
                <div class="layer">
                    <h3>HTML</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/css-image.png">
                <div class="layer">
                    <h3>CSS</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/css.jpg">
                <div class="layer">
                    <h3>JavaScript</h3>
                </div>
            </div>
         </div>
        </section>

        
        <!----------------------Enroll section------------------------>
        <section class="entrol">
            <h1>Building innovative solutions with code <br>  and turning ideas into digital experiences.</h1>
            <a href="" class="hero-btn">CONTACT US</a>
           

        </section>


         <!----------------------Footer section------------------------>

         <section class="footer">
            <div class="icons">
                <p>&copy; 2024 Mthuthuzeli Magidigidi. All rights reserved.<br>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin" ></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-facebook"></i>
            </div>
            <p> Made with <i class="fa-solid fa-heart"></i> By Easy MT Editor</p>
         </section>
        <script>
           



            var navlinks = document.getElementById("navlinks")

            function showMenu(){
                navlinks.style.right="0";
            }

            function hideMenu(){
                navlinks.style.right="-200px";
            }
        </script>

    </body>
</html>